<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <HBox spacing="10">
    <Label fx:id="selectedHouseholdLabel" text="Displaying all sessions"/>
    <Button fx:id="addSessionButton" text="Add Session"/>
  </HBox>
  <ListView fx:id="sessionListView" VBox.vgrow="ALWAYS" />
</VBox>
