<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <HBox spacing="10" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
    <Label fx:id="selectedHouseholdLabel"
           text="Select household to view sessions"
           HBox.hgrow="ALWAYS"
           maxWidth="Infinity"
           styleClass="truncated-label"/>

    <Button fx:id="addSessionButton"
            text="Add Session"
            minWidth="-Infinity"
    maxWidth="Infinity"/>
  </HBox>
  <ListView fx:id="sessionListView" VBox.vgrow="ALWAYS" />
</VBox>
